DB_NAME=db
DB_USER=postgres
DB_PASSWORD=postgres
# DB_HOST=localhost
DB_HOST=db
DB_PORT=5432
SECRET_KEY=secret123xyz
# MASTERRECIPE_BACKEND_HOST=localhost
MASTERRECIPE_BACKEND_HOST=backend
MASTERRECIPE_BACKEND_PORT=8000
# DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
MASTERRECIPE_BACKEND_HOST=backend
MASTERRECIPE_BACKEND_PORT=8000
BACKEND_CORS_ORIGIN_WHITELIST=http://localhost:3000,http://backend:3000
BACKEND_ALLOWED_HOSTS=backend,127.0.0.1,localhost
BACKEND_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://backend:3000
DJANGO_DATABASE=main
DJANGO_DEBUG=False
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
POSTGRES_USER=postgres
CLOUDINARY_CLOUD_NAME=dpdq7fxoo1
CLOUDINARY_API_KEY=5593127985492232
CLOUDINARY_API_SECRET=DISt2AYelcTuwrjhMxODLj2ucwU3
