# REACT_APP_MASTERRECIPE_BACKEND_HOST=localhost
REACT_APP_MASTERRECIPE_BACKEND_HOST=backend
REACT_APP_MASTERRECIPE_BACKEND_PORT=8000
REACT_APP_MASTERRECIPE_BACKEND_ENDPOINT=api
REACT_APP_NUTRITION_BACKEND_HOST=http://localhost
REACT_APP_NUTRITION_BACKEND_PORT=8001
REACT_APP_NUTRITION_BACKEND_ENDPOINT=nutrition
